/* BODY */

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 2;
    padding: 0;
    margin-top: 40px;
    background: #C6D2D9;
    color: white;
}

/* HEADER */

header {
    position: fixed;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: -40px;
    z-index: 1;
    width: 1000px;
    background: #0D0D0D;
    color: white;
    padding: 15px 0 15px 0;
    min-height: 25px;
    line-height: 1.5;
}

.container {
    width: 900px;
    margin: auto;
    overflow: hidden;
}

header ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

header a {
    color: white;
    text-decoration: none;
    text-transform: lowercase;
    font-size: 16px;
}

header li {
    float: left;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h2 {
    margin: 0;
    font-weight: 400;
}

header nav {
    float: right;
    margin-top: 5px;
}

.dot {
    position: relative;
    height: 2px;
    width: 15px;
    background-color: #C6D2D9;
    top: 12px;
    right: 50%;
    display: inline-block;
}

/* ENTRIES */

.entry-wrapper {
    display: grid;
    grid-template-columns: 1000px;
    gap: 2em;
    justify-content:center;
    padding: 50px;
}

.entry-nested {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 2em;
    background: #031432;
}

.description {
    padding: 20px;
}
/* FOOTER */

footer {
    padding: 20px;
    margin-top: 20px;
    color: white;
    background-color: red;
    text-align: center;
}